@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

*{
box-sizing: border-box;

}


.title{
    font-weight:300;
    font-size: 25px;
    overflow-x: hidden;
    text-align: center;
    /*padding: 20px;*/
    color: #1E0E62;
    font-family: 'Noto Sans JP', sans-serif;
    margin-left: 50px;
}
    
.about-title{
    text-align: center;
    padding:18px;
    margin-bottom: 50px;
    font-size: 18px;
    font-weight:lighter;
    color: #A1A1B0;
    content: ;
}
.picture{
    display: flex;
margin-left: 360px;
margin-right: 200px;

}
.picture1,.picture2{
    border: 0.5px solid #A1A1B0;
    width: 370px;
    height: 488px;
    margin: 10px;
    border-radius:10px ;
}
.look1,.look2{
    align-items: center;
margin-bottom: 20px;
height: 250px;
width: 370px;
}
.p-title{
    text-transform: uppercase;
    text-align: center;
    color: #1E0E62;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 600;
    
}
.p-description{
    color: #A1A1B0;
    font-family: 'Noto Sans JP', sans-serif;
    width: 247px;
    height : 104px;
    top: 336px;
    left: 63px;
  margin-left: 60px;
    text-align:center ;
    mar
}
