<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
    <link rel="stylesheet" type="text/css" href="main.css" />

</head>
<body>
    <div class="div-main">
       <section class="title">
         <h1>
            Create Something Awesome
         </h1>
    <p class="about-title">
        We have created a new product that will help designers,
        developers and<br/> companies creat websites for their stratups quickly and easily.
    </p>
        </section>

    <div class="picture">

        <div class="picture1">
            <img src="image-1.png" alt="pasta with blue background" class="look1"/>
            <p class="p-title" id="p-title1">
                convert better
            </p>
            <p class="p-description" id="p-description1">
                Gnerate leads and sales with our effective 
                call-to-action blocks from buttons to testimonials to forms.
            </p>
        </div>
        <div class="picture2">
            <img src="image-2.png" alt="macrons" class="look2">
            <p class="p-title" id="p-title2">
                desined to impress
            </p>
            <p class="p-description" id="p-description2">
             Carefully crafted precise design,with marmo-nious
              typography and perfect padding around every component.
            </p>
    
        </div>

    </div>

    </div>
     
    
</body>
</html>